<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
          "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Editor</title>
    <script type="text/javascript" src="editor.js"></script>
    <style>
      div.coll,div.colr {
      width:50%;
      float:left;
      }
      .line pre, .line span {
      display: inline-block;
      margin: 0px;
      }
      .line span {
      background-color: darkcyan;
      }

      .line {
      background-color: rgb(218, 218, 218);
      }
      .line.current {
      background-color: gray;
      }
      .line.empty {
      background-color: white;
      }

      .cursor {
      border-right: none;
      width: 0;
      height: 16px;
      border-left: 1px solid black;
      margin:0px;
      padding:0px;}
    </style>
  </head>
  <body>
    <div class="coll">
      <h2>First editor</h2>
      <div id="content">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmodtempor incididunt ut labore et dolore magna
        aliqua. Ut enim ad minim veniam, quis nostrud
        exercitation ullamco laboris nisi ut aliquip
        ex ea commodo consequat. Duis aute irure dolor
        in reprehenderit in voluptate velit esse cillum dolore
        eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
        non proident, sunt in culpa qui officia deserunt mollit
        anim id est laborum.
          Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmodtempor incididunt ut labore et dolore magna
        aliqua. Ut enim ad minim veniam, quis nostrud
        exercitation ullamco laboris nisi ut aliquip
        ex ea commodo consequat. Duis aute irure dolor
        in reprehenderit in voluptate velit esse cillum dolore
        eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
        non proident, sunt in culpa qui officia deserunt mollit
        anim id est laborum.
          Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmodtempor incididunt ut labore et dolore magna
        aliqua. Ut enim ad minim veniam, quis nostrud
        exercitation ullamco laboris nisi ut aliquip
        ex ea commodo consequat. Duis aute irure dolor
        in reprehenderit in voluptate velit esse cillum dolore
        eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
        non proident, sunt in culpa qui officia deserunt mollit
        anim id est laborum.</div>
    </div>
    <div class="colr">
      <h2>Second editor synced with patches</h2>
      <div id="copy_content"></div>
    </div>
  </body>
</html>
